<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Configurations>Debug;Release</Configurations>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <Platforms>x86</Platforms>
        <PlatformTarget>x86</PlatformTarget>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="imgs\banner.png" />
      <None Remove="MVVM\View\IMG_2796.png" />
      <None Remove="MVVM\View\roundrect.png" />
      <Content Include="imgs\banner.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="imgs\banner_resized.png" />
      <Content Include="imgs\banner_resized.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Resource Include="MVVM\View\IMG_2796.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Update="ServerList.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="MVVM\View\roundrect.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>
    
</Project>
