# NovumLauncher

./: .gitignore  DalamudLauncher.sln  LICENSE  NovumLauncher.sln  README.md
.github/workflows/: action.yml
ApiHooks/: ApiHooks.vcxproj  dllmain.cpp  dllmain.h
Common/: Common.csproj  NativeMethods.cs
Common/Models/: ServerInfoModel.cs
Common/Offsets/: BootInstalledVersionOffset.cs  BootUpdatedVersionOffset.cs  IBootOffSet.cs
Common/Patching/: BootPatching.cs
Common/StructLayout/: AllocationType.cs  CONTEXT.cs  CONTEXT_FLAGS.cs  CreateProcessFlags.cs  FLOATING_SAVE_AREA.cs  FreeType.cs  MemoryBasicInformation.cs  MemoryProtection.cs  ProcessInformation.cs  SecurityAttributes.cs  StartupInfo.cs  SystemInfo.cs
Common/Utility/: Constants.cs  Utils.cs
Common/Wrappers/: CreateProcessWrapper.cs  MemoryAccessWrapper.cs
DalamudLauncher/: BlowFish.cs  BootPatching.cs  Constants.cs  DalamudLauncher.csproj  GamePatching.cs  Program.cs  Utils.cs
DalamudLauncher/Enums/: PatchingMethod.cs
DalamudLauncher/Patching/: GamePatching.cs  LoginPatching.cs
DalamudLauncher/offsets/: BootInstalledVersionOffset.cs  BootUpdatedVersionOffset.cs  IBootOffSet.cs
DalamudLauncherUI/: App.xaml  App.xaml.cs  DalamudLauncherUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServerList.json
DalamudLauncherUI/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
DalamudLauncherUI/MVVM/ViewModel/: MainWindowViewModel.cs
DalamudLauncherUI/Offsets/: BootInstalledVersionOffset.cs  BootUpdatedVersionOffset.cs  IBootOffSet.cs
DalamudLauncherUI/Patching/: BootPatching.cs
NovumLauncher/: NovumLauncher.csproj  Program.cs
NovumLauncher/Enums/: PatchingMethod.cs
NovumLauncher/Patching/: GamePatching.cs  LoginPatching.cs
NovumLauncher/Utils/: BlowFish.cs
NovumLauncherUI/: App.xaml  App.xaml.cs  NovumLauncherUI.csproj  ServerList.json
NovumLauncherUI/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
NovumLauncherUI/MVVM/ViewModel/: MainWindowViewModel.cs
NovumLauncherUI/Offsets/: BootInstalledVersionOffset.cs  BootUpdatedVersionOffset.cs  IBootOffSet.cs
NovumLauncherUI/Patching/: BootPatching.cs
Publish_old/: ServerList.json
