<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x86;x64</Platforms>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

</Project>
